<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Curiosity compass</title>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest/dist/tf.min.js"></script>

<style>
  * {
    margin: 0;
    padding: 0;
  }
  html{
    width: 100%;
    height: 100%;
  }
  body {
    background-color: black;
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-family: arial;
  }

  video {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  canvas{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 233;
    top: 0px;
    left: 0px;
    display: none;
  }
  #data{
    color: white;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 4000;
    display: flex;
    font-size: 40px;
    justify-content: center;
    align-items: center;
  }
</style>
</head>

<body>
  <div id="data"></div>
  <video autoplay="true" muted="true" playsInLine="true"></video>
  <canvas></canvas>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script src="script.js"></script>
</body>
</html>